<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="styles/style.css">
		<title>MusicSync DJ App</title>



	</head>

	<body>

		<script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.js"></script>
		<script type="text/javascript" src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
		<script type="text/javascript" src="https://www.parsecdn.com/js/parse-1.4.2.min.js"></script>
		<script type="text/javascript" src="https://cdn.pubnub.com/pubnub-3.7.10.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<script type="text/javascript">
			Parse.initialize("q1R8e40XM20fjA9s1kYFJkPvVsAUYuONsdCJ08Lm", "QeYATtzLKvXhX7c37QVGSRKoUoruCGnJDkNRCDmY");
		</script>

		<div class="container">
			<ul class="grid">
				<li>
					<button id="record">Record</button>
				</li>
				<li>
					<button id="play">Play</button>
				</li>
				<li>
					<button id="stop">Stop</button>
				</li>
				<li id="button" class="square b1">
					<button onClick="soundClick('b1')">1</button>
				</li>
				<li id="button" class="square b2">
					<button onClick="soundClick('b2')">2</button>
				</li>
				<li id="button" class="square b3">
					<button onClick="soundClick('b3')">3</button>
				</li>
			</ul>
			<table id="beats">

			</table>
		</div>

		<canvas id="drawCanvas" width="800" height="600"></canvas>


	</body>
</html>