<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>CoDoodler</title>
	<meta name="description" content="Draw">
	<meta name="author" content="Tomomi Imura  @girlie_mac">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles/whiteboard.css">
</head>

<body>
	<header>
		<div>
			<h1>CoDoodler</h1>
			<h2>Doodle with strangers on InterWeb!</h2>
		</div>
		<div class="bubble">
			<span id="occupancy">0</span>
			<span id="unit">doodler</span>
		</div>
	</header>

	<section id="main">
		<canvas id="drawCanvas" width="300" height="300">Canvas is not supported on this browser!</canvas>

		<section id="colorSwatch">
			<input type="radio" name="color" id="color01" data-color="gold" checked><label for="color01"></label> 
			<input type="radio" name="color" id="color02" data-color="darkorange">	<label for="color02"></label>  
			<input type="radio" name="color" id="color03" data-color="navy">		<label for="color03"></label>  
			<input type="radio" name="color" id="color04" data-color="yellowgreen">	<label for="color04"></label>  
			<input type="radio" name="color" id="color05" data-color="firebrick">	<label for="color05"></label>  
			<input type="radio" name="color" id="color06" data-color="powderblue">	<label for="color06"></label> 
		</section>
	</section>

	<footer>
		Powered by <a href="http://pubnub.com" target="_blank">PubNub</a><br>
		Read the tutorial on <a href="http://pubnub.com/blog/multiuser-draw-html5-canvas-tutorial/" target="_blank">PubNub Blog</a>
	</footer>

	<a href="https://github.com/pubnub/codoodler" target="_blank"><img class="github" style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
	
	<script>
		// For history() demo, please view history.html.
		var drawHistory = false;
	</script>

	<script src="http://cdn.pubnub.com/pubnub.min.js"></script>
	<script src="js/whiteboard.js"></script>
	
</body>
</html>